<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150915153206.1"><vh>專案說明</vh>
<v t="amd.20150919102209.1" a="E"><vh>使用工具</vh>
<v t="amd.20150919112415.1"><vh>影片檔案</vh></v>
<v t="amd.20150919102541.1"><vh>pelican 與 Markdown</vh></v>
<v t="amd.20150926075633.1"><vh>Git 指令</vh></v>
<v t="amd.20150926092857.1"><vh>Leo Editor 導引</vh></v>
</v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20150919103428.1"><vh>reveal.js 設定</vh></v>
<v t="amd.20150919103341.1" a="E"><vh>Jupyter 設定</vh>
<v t="amd.20150919103923.1"><vh>設定檔案位置</vh></v>
<v t="amd.20150919104249.1"><vh>檢查 profile 位置</vh></v>
</v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
<v t="amd.20150920030003.1"><vh>IPython notebook 整合</vh></v>
<v t="amd.20150919112710.1" a="E"><vh>@path pelican</vh>
<v t="amd.20150919113340.1"><vh>以下為與 pelican 有關的設定檔案</vh></v>
<v t="amd.20150919113132.1"><vh>@edit publishconf.py</vh></v>
</v>
</v>
<v t="amd.20150919113957.1"><vh>以下為 pelican 文章</vh></v>
<v t="amd.20150926094157.1"><vh>&lt;&lt; 作者 &gt;&gt;</vh></v>
<v t="amd.20150919124128.1"><vh>@button pelican content</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="amd.20150926084954.1" a="E"><vh>@path content</vh>
<v t="amd.20150926084053.1" a="E"><vh>2015 計算機程式</vh>
<v t="amd.20150919114035.1" a="E"><vh>@clean 2015cphww1.md</vh>
<v t="amd.20150926094157.1"></v>
</v>
<v t="amd.20150920000911.1"><vh>@clean 2015cpnote1.md</vh>
<v t="amd.20150926094157.1"></v>
</v>
<v t="amd.20150928221413.1" a="E"><vh>@clean markdown_ex1.md</vh>
<v t="amd.20150928221413.2"><vh>&lt;&lt; 作者 &gt;&gt;</vh></v>
</v>
</v>
<v t="amd.20150926084121.1"><vh>2015 電腦輔助設計實習</vh></v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="amd.20150926084235.1" a="E"><vh>計算機程式</vh>
<v t="amd.20150915211341.1"><vh>@clean anaconda3.html</vh>
<v t="amd.20150915211351.4" a="E"><vh>超文件標註</vh>
<v t="amd.20150917085040.1"><vh>&lt;&lt; 檔案說明 &gt;&gt;</vh></v>
<v t="amd.20150915211351.6" a="E"><vh>投影片內容</vh>
<v t="amd.20150915211351.7" a="E"><vh>Anaconda 套件</vh>
<v t="amd.20150926092645.1"><vh>&lt;&lt; 作者與主題 &gt;&gt;</vh></v>
</v>
<v t="amd.20150915211351.9"><vh>作業任務一</vh></v>
<v t="amd.20150915211351.12"><vh>第3張投影片</vh></v>
</v>
<v t="amd.20150915211351.15"><vh>script</vh></v>
</v>
</v>
<v t="amd.20150915155634.1" a="E"><vh>@clean cpw1.html</vh>
<v t="amd.20150915155634.2" a="E"><vh>html 標註</vh>
<v t="amd.20150915155634.3"><vh>head</vh></v>
<v t="amd.20150915155634.8" a="E"><vh>body</vh>
<v t="amd.20150915155634.9" a="E"><vh>div - reveal</vh>
<v t="amd.20150915155634.10" a="E"><vh>div - slides</vh>
<v t="amd.20150915155634.11"><vh>h1 - 課程說明</vh></v>
<v t="amd.20150915172241.1"><vh>h1 - 開放自評規劃</vh></v>
<v t="amd.20150915155634.12"><vh>h2 - 實體輔助工具</vh></v>
<v t="amd.20150915155634.13"><vh>h2 - 垂直有下屬頁</vh>
<v t="amd.20150915155634.14"><vh>h2</vh></v>
<v t="amd.20150915155634.15"><vh>h2</vh></v>
<v t="amd.20150915155634.16"><vh>h2</vh></v>
</v>
<v t="amd.20150915173703.1" a="E"><vh>h2 - 內含程式碼頁面</vh>
<v t="amd.20150915173703.2" a="E"><vh>pre</vh>
<v t="amd.20150915173703.3"><vh>code</vh></v>
</v>
<v t="amd.20150915173703.4"><vh>p</vh></v>
</v>
<v t="amd.20150915204710.1"><vh>內嵌 Vimeo 影片</vh></v>
<v t="amd.20150915155634.20"><vh>markdown 頁面</vh></v>
</v>
</v>
<v t="amd.20150915155634.158"><vh>script</vh></v>
</v>
</v>
</v>
<v t="amd.20150926213331.1" a="E"><vh>@clean what_engineers_do.html</vh>
<v t="amd.20150926213331.6" a="E"><vh>reveal 超文件架構</vh>
<v t="amd.20150926233602.1"><vh>&lt;&lt;投影片標題&gt;&gt;</vh></v>
<v t="amd.20150926234008.1"><vh>&lt;&lt;script 啟動&gt;&gt; 根據使用內容進行設定</vh></v>
<v t="amd.20150926233726.1"><vh>以下為投影片 section 標記</vh></v>
<v t="amd.20150926213331.7"><vh>What engineers do?</vh></v>
<v t="amd.20150926213409.1" a="E"><vh>Engineer and Scientist</vh>
<v t="amd.20150926225414.1"><vh>&lt;&lt;frag&gt;&gt; markdown 專用</vh></v>
</v>
<v t="amd.20150927114430.1" a="E"><vh>工程師與科學家</vh>
<v t="amd.20150927114430.2"><vh>&lt;&lt;frag&gt;&gt; markdown 專用</vh></v>
</v>
<v t="amd.20150926213331.9" a="E"><vh>工程問題特性 (1/2)</vh>
<v t="amd.20150927121301.1"><vh>&lt;&lt;frag&gt;&gt; markdown 專用</vh></v>
</v>
<v t="amd.20150927122606.1"><vh>工程問題特性 (2/2)</vh>
<v t="amd.20150927122606.2"><vh>&lt;&lt;frag&gt;&gt; markdown 專用</vh></v>
<v t="amd.20150927122606.2"></v>
</v>
<v t="amd.20150927123036.1" a="E"><vh>人的主要活動</vh>
<v t="amd.20150927123819.1" a="E"><vh>產生想法 (人文)</vh>
<v t="amd.20150927125850.1"><vh>&lt;&lt;frag&gt;&gt; markdown 專用</vh></v>
</v>
<v t="amd.20150927123934.1" a="E"><vh>面對自然 (科學)</vh>
<v t="amd.20150927125856.1"><vh>&lt;&lt;frag&gt;&gt; markdown 專用</vh></v>
</v>
<v t="amd.20150927124017.1" a="E"><vh>人與事物 (商品與服務)</vh>
<v t="amd.20150927125900.1"><vh>&lt;&lt;frag&gt;&gt; markdown 專用</vh></v>
</v>
<v t="amd.20150927124117.1" a="E"><vh>介於產生想法與面對自然之間 (抽象科學)</vh>
<v t="amd.20150927125807.1"><vh>&lt;&lt;frag&gt;&gt; markdown 專用</vh></v>
</v>
<v t="amd.20150927124315.1" a="E"><vh>介於人事物與面對自然之間 (應用科學) (1/2)</vh>
<v t="amd.20150927125800.1"><vh>&lt;&lt;frag&gt;&gt; markdown 專用</vh></v>
</v>
<v t="amd.20150927130143.1" a="E"><vh>介於人事物與面對自然之間 (應用科學) (2/2)</vh>
<v t="amd.20150927130143.2"><vh>&lt;&lt;frag&gt;&gt; markdown 專用</vh></v>
</v>
<v t="amd.20150927124501.1" a="E"><vh>介於人事物與產生想法之間 (社會科學)</vh>
<v t="amd.20150927123036.2"><vh>&lt;&lt;frag&gt;&gt; markdown 專用</vh></v>
</v>
<v t="amd.20150927140231.1" a="E"><vh>工程教育 Engineering Education</vh>
<v t="amd.20150927140231.2"><vh>&lt;&lt;frag&gt;&gt; markdown 專用</vh></v>
</v>
<v t="amd.20150927141749.1" a="E"><vh>工程學科 Engineering disciplines.</vh>
<v t="amd.20150927141749.2"><vh>&lt;&lt;frag&gt;&gt; markdown 專用</vh></v>
</v>
<v t="amd.20150927142151.1" a="E"><vh>工程專業的共同特性</vh>
<v t="amd.20150927142151.2"><vh>&lt;&lt;frag&gt;&gt; markdown 專用</vh></v>
</v>
<v t="amd.20150927142817.1" a="E"><vh>現代工程教育特性</vh>
<v t="amd.20150927142817.2"><vh>&lt;&lt;frag&gt;&gt; markdown 專用</vh></v>
</v>
<v t="amd.20150927151756.1"><vh>Galileo</vh></v>
<v t="amd.20150927152347.1"><vh>Galileo</vh></v>
<v t="amd.20150927152448.1"><vh>Galileo</vh></v>
<v t="amd.20150927152529.1"><vh>Galileo</vh></v>
<v t="amd.20150927152406.1"><vh>Galileo</vh></v>
</v>
</v>
</v>
<v t="amd.20150927153826.1" a="E"><vh>@clean git_introduction.html</vh>
<v t="amd.20150927153826.2" a="E"><vh>reveal 超文件架構</vh>
<v t="amd.20150927153826.3"><vh>&lt;&lt;投影片標題&gt;&gt;</vh></v>
<v t="amd.20150927153826.4"><vh>&lt;&lt;script 啟動&gt;&gt; 根據使用內容進行設定</vh></v>
<v t="amd.20150927153826.5"><vh>以下為投影片 section 標記</vh></v>
<v t="amd.20150927153826.6"><vh>Git introduction</vh></v>
<v t="amd.20150928215953.1"><vh>Git commands</vh></v>
<v t="amd.20150928220703.1"><vh>Git 架構</vh></v>
<v t="amd.20150928215608.1"><vh>倉儲啟始</vh></v>
<v t="amd.20150927153826.7" a="E"><vh>高階語言</vh>
<v t="amd.20150927153826.8"><vh>&lt;&lt;frag&gt;&gt; markdown 專用</vh></v>
</v>
</v>
</v>
<v t="amd.20150928221904.1" a="E"><vh>@clean pelican_introduction.html</vh>
<v t="amd.20150928221904.2" a="E"><vh>reveal 超文件架構</vh>
<v t="amd.20150928221904.3"><vh>&lt;&lt;投影片標題&gt;&gt;</vh></v>
<v t="amd.20150928221904.4"><vh>&lt;&lt;script 啟動&gt;&gt; 根據使用內容進行設定</vh></v>
<v t="amd.20150928221904.5"><vh>以下為投影片 section 標記</vh></v>
<v t="amd.20150928221904.6"><vh>pelican introduction</vh></v>
<v t="amd.20150928221904.10" a="E"><vh>高階語言</vh>
<v t="amd.20150928221904.11"><vh>&lt;&lt;frag&gt;&gt; markdown 專用</vh></v>
</v>
</v>
</v>
<v t="amd.20150927203417.1"><vh>@clean way_of_program.html</vh>
<v t="amd.20150927203417.2" a="E"><vh>reveal 超文件架構</vh>
<v t="amd.20150927203417.3"><vh>&lt;&lt;投影片標題&gt;&gt;</vh></v>
<v t="amd.20150927203417.4"><vh>&lt;&lt;script 啟動&gt;&gt; 根據使用內容進行設定</vh></v>
<v t="amd.20150927203417.5"><vh>以下為投影片 section 標記</vh></v>
<v t="amd.20150927203417.6"><vh>The way of the program</vh></v>
<v t="amd.20150927203417.7" a="E"><vh>高階語言</vh>
<v t="amd.20150927203417.8"><vh>&lt;&lt;frag&gt;&gt; markdown 專用</vh></v>
<v t="amd.20150927203417.8"></v>
<v t="amd.20150927203417.8"></v>
<v t="amd.20150927203417.8"></v>
<v t="amd.20150927203417.8"></v>
<v t="amd.20150927203417.8"></v>
<v t="amd.20150927203417.8"></v>
</v>
</v>
</v>
</v>
<v t="amd.20150926084303.1" a="E"><vh>電腦輔助設計實習</vh>
<v t="amd.20150915211341.1"></v>
</v>
</v>
<v t="amd.20150926084212.1"><vh>以下為投影片範例</vh>
<v t="amd.20150926084541.1"><vh>@clean simplest.html</vh>
<v t="amd.20150926084541.2"><vh>檔案說明</vh></v>
<v t="amd.20150926084541.3" a="E"><vh>html 標註</vh>
<v t="amd.20150926084541.4" a="E"><vh>body 標註</vh>
<v t="amd.20150926084541.5" a="E"><vh>div class="reveal"</vh>
<v t="amd.20150926084541.6" a="E"><vh>div class="slides"</vh>
<v t="amd.20150926084541.7"><vh>有關我的作業</vh></v>
<v t="amd.20150926084541.8"><vh>作業任務一</vh></v>
<v t="amd.20150926084541.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="amd.20150926084541.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="amd.20150915170743.1"><vh>@clean v31ref.html</vh>
<v t="amd.20150915170743.2" a="E"><vh>html 標註</vh>
<v t="amd.20150915170743.3"><vh>head</vh></v>
<v t="amd.20150915170743.7" a="E"><vh>body</vh>
<v t="amd.20150915170743.8" a="E"><vh>div - reveal</vh>
<v t="amd.20150915170743.9" a="E"><vh>div - slides</vh>
<v t="amd.20150915170743.10"><vh>一般單頁</vh></v>
<v t="amd.20150915170743.12" a="E"><vh>垂直有下屬頁</vh>
<v t="amd.20150915170743.13"><vh>往下第1頁</vh></v>
<v t="amd.20150915170743.14"><vh>往下第2頁</vh></v>
<v t="amd.20150915170743.15"><vh>往下第3頁</vh></v>
</v>
<v t="amd.20150915170743.16"><vh>有連結 anchor 頁</vh></v>
<v t="amd.20150915170743.19"><vh>markdown 頁面</vh></v>
<v t="amd.20150915170743.20" a="E"><vh>逐步展示頁</vh>
<v t="amd.20150915170743.21"><vh>Fragement 主頁面</vh></v>
<v t="amd.20150915170743.22" a="E"><vh>下屬頁面</vh>
<v t="amd.20150915170743.23"><vh>展示頁頭</vh></v>
<v t="amd.20150915170743.25"><vh>逐步展示項 grow</vh></v>
<v t="amd.20150915170743.26"><vh>逐步展示項 shrink</vh></v>
<v t="amd.20150915170743.27"><vh>逐步展示項 fade-out</vh></v>
<v t="amd.20150915170743.28"><vh>逐步展示項 current-visible</vh></v>
<v t="amd.20150915170743.29"><vh>逐步展示項 highlight-red</vh></v>
<v t="amd.20150915170743.30"><vh>逐步展示項 highlight-blue</vh></v>
</v>
</v>
<v t="amd.20150915170743.32"><vh>transitions 頁</vh>
<v t="amd.20150915170743.33"><vh>a</vh></v>
<v t="amd.20150915170743.34"><vh>a</vh></v>
<v t="amd.20150915170743.35"><vh>a</vh></v>
<v t="amd.20150915170743.36"><vh>a</vh></v>
<v t="amd.20150915170743.37"><vh>a</vh></v>
<v t="amd.20150915170743.38"><vh>a</vh></v>
</v>
<v t="amd.20150915170743.40"><vh>更換主題</vh>
<v t="amd.20150915170743.41"><vh>black.css</vh></v>
<v t="amd.20150915170743.42"><vh>white.css</vh></v>
<v t="amd.20150915170743.43"><vh>league.css</vh></v>
<v t="amd.20150915170743.44"><vh>sky.css</vh></v>
<v t="amd.20150915170743.45"><vh>beige.css</vh></v>
<v t="amd.20150915170743.46"><vh>simple.css</vh></v>
<v t="amd.20150915170743.47"><vh>serif.css</vh></v>
<v t="amd.20150915170743.48"><vh>blood.css</vh></v>
<v t="amd.20150915170743.49"><vh>night.css</vh></v>
<v t="amd.20150915170743.50"><vh>moon.css</vh></v>
<v t="amd.20150915170743.51"><vh>solarized.css</vh></v>
</v>
<v t="amd.20150915170743.53" a="E"><vh>更換投影片背景 (有下屬頁)</vh>
<v t="amd.20150915170743.54"><vh>主頁內容</vh></v>
<v t="amd.20150915170743.57" a="E"><vh>圖檔背景 (下屬第1頁)</vh>
<v t="amd.20150915170743.58"><vh>code</vh></v>
</v>
<v t="amd.20150915170743.60" a="E"><vh>背景填圖頁面 (下屬第2頁)</vh>
<v t="amd.20150915170743.61"><vh>code</vh></v>
</v>
<v t="amd.20150915170743.62" a="E"><vh>下屬第3頁 (又有第2層下屬頁)</vh>
<v t="amd.20150915170743.64" a="E"><vh>下屬第四頁</vh>
<v t="amd.20150915170743.65"><vh>code</vh></v>
</v>
</v>
</v>
<v t="amd.20150915170743.75" a="E"><vh>h2 - 內含程式碼頁面</vh>
<v t="amd.20150915170743.76" a="E"><vh>pre</vh>
<v t="amd.20150915170743.77"><vh>code</vh></v>
</v>
<v t="amd.20150915170743.78"><vh>p</vh></v>
</v>
<v t="amd.20150915170743.80" a="E"><vh>ul 資料表列</vh>
<v t="amd.20150915170743.81"><vh>li</vh></v>
<v t="amd.20150915170743.82"><vh>li</vh></v>
<v t="amd.20150915170743.83"><vh>li</vh></v>
<v t="amd.20150915170743.84"><vh>li</vh></v>
</v>
<v t="amd.20150915170743.86" a="E"><vh>ol 資料表列</vh>
<v t="amd.20150915170743.87"><vh>li</vh></v>
<v t="amd.20150915170743.88"><vh>li</vh></v>
<v t="amd.20150915170743.89"><vh>li</vh></v>
</v>
<v t="amd.20150915170743.91" a="E"><vh>表格頁面</vh>
<v t="amd.20150915170743.92" a="E"><vh>thead</vh>
<v t="amd.20150915170743.93"><vh>tr</vh>
<v t="amd.20150915170743.94"><vh>th</vh></v>
<v t="amd.20150915170743.95"><vh>th</vh></v>
<v t="amd.20150915170743.96"><vh>th</vh></v>
</v>
</v>
<v t="amd.20150915170743.97"><vh>tbody</vh>
<v t="amd.20150915170743.98"><vh>tr</vh>
<v t="amd.20150915170743.99"><vh>td</vh></v>
<v t="amd.20150915170743.100"><vh>td</vh></v>
<v t="amd.20150915170743.101"><vh>td</vh></v>
</v>
<v t="amd.20150915170743.102"><vh>tr</vh>
<v t="amd.20150915170743.103"><vh>td</vh></v>
<v t="amd.20150915170743.104"><vh>td</vh></v>
<v t="amd.20150915170743.105"><vh>td</vh></v>
</v>
<v t="amd.20150915170743.106"><vh>tr</vh>
<v t="amd.20150915170743.107"><vh>td</vh></v>
<v t="amd.20150915170743.108"><vh>td</vh></v>
<v t="amd.20150915170743.109"><vh>td</vh></v>
</v>
</v>
</v>
<v t="amd.20150915170743.111" a="E"><vh>Quotes 頁面</vh>
<v t="amd.20150915170743.112"><vh>q</vh></v>
<v t="amd.20150915170743.113"><vh>blockquote</vh></v>
</v>
<v t="amd.20150915170743.115"><vh>ntergalactic Interconnections</vh>
<v t="amd.20150915170743.116"><vh>a</vh></v>
</v>
<v t="amd.20150915170743.118" a="E"><vh>Speaker View</vh>
<v t="amd.20150915170743.119"><vh>a</vh></v>
<v t="amd.20150915170743.120" a="E"><vh>p</vh>
<v t="amd.20150915170743.121"><vh>em</vh></v>
</v>
</v>
<v t="amd.20150915170743.123" a="E"><vh>Export to PDF</vh>
<v t="amd.20150915170743.124"><vh>a</vh></v>
<v t="amd.20150915170743.125"><vh>iframe</vh></v>
</v>
<v t="amd.20150915170743.127" a="E"><vh>Global State</vh>
<v t="amd.20150915170743.128"><vh>code</vh></v>
<v t="amd.20150915170743.129"><vh>code</vh></v>
</v>
<v t="amd.20150915170743.130"><vh>h2</vh></v>
<v t="amd.20150915170743.131" a="E"><vh>p</vh>
<v t="amd.20150915170743.132"><vh>code</vh></v>
<v t="amd.20150915170743.133" a="E"><vh>pre</vh>
<v t="amd.20150915170743.134"><vh>code</vh></v>
</v>
</v>
<v t="amd.20150915170743.135"><vh>h2 按下 b 或 . 可以 black 畫面</vh></v>
<v t="amd.20150915170743.147"><vh>結束單頁</vh></v>
</v>
</v>
<v t="amd.20150915170743.148"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150915153206.1">2015.09.15

將 2014 的 index.html 與 cadpbw1.html 與 2015 最新的 reveal 框架檔案合併
此後將以 v31ref.html 中的語法為主

2015.09.26

將專案分為計算機程式與電腦輔助設計實習等兩個部份, 分別有 pelican 網誌與 reveal 投影片內容

</t>
<t tx="amd.20150915155634.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20150915155634.10">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20150915155634.11">&lt;section id="fragments"&gt;
        &lt;h1&gt;課程說明&lt;/h1&gt;
    &lt;h3 class="fragment"&gt;課程名稱: 電腦輔助設計實習&lt;/h3&gt;
    &lt;h3 class="fragment"&gt;開放 主動 自學與自評&lt;/h3&gt;
    &lt;h3 class="fragment"&gt;使用 Solvespace 與 Creo 2.0&lt;/h3&gt;
    &lt;h3 class="fragment"&gt;每週都有作業, 由各學員自評分數&lt;/h3&gt;
&lt;/section&gt;
	</t>
<t tx="amd.20150915155634.12">&lt;section id="fragments"&gt;
    &lt;h2&gt;實體輔助工具&lt;/h2&gt;
    &lt;h3 class="fragment"&gt;電動折疊自行車&lt;/h3&gt;
    &lt;h3 class="fragment"&gt;HP 伺服器&lt;/h3&gt;
    &lt;h3 class="fragment"&gt;3D 印表機零件&lt;/h3&gt;
    &lt;h3 class="fragment"&gt;其他需要採購工具?&lt;/h3&gt;
    &lt;h3 class="fragment"&gt;先模擬分析, 再實際驗證?&lt;/h3&gt;
&lt;/section&gt;
					</t>
<t tx="amd.20150915155634.13">&lt;section&gt;
@others
&lt;/section&gt;

						</t>
<t tx="amd.20150915155634.14">&lt;section&gt;
    &lt;h2&gt;Vertical Slides&lt;/h2&gt;
    &lt;p&gt;Slides can be nested inside of each other.&lt;/p&gt;
    &lt;p&gt;
    Use the &lt;em&gt;Space&lt;/em&gt; key to navigate through all slides.
    &lt;/p&gt;
    &lt;br&gt;
    &lt;a href="#" class="navigate-down"&gt;
    &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow"&gt;
    &lt;/a&gt;
&lt;/section&gt;</t>
<t tx="amd.20150915155634.15">&lt;section&gt;
    &lt;h2&gt;Basement Level 1&lt;/h2&gt;
    &lt;p&gt;Nested slides are useful for adding additional detail underneath a high level horizontal slide.&lt;/p&gt;
&lt;/section&gt;
						</t>
<t tx="amd.20150915155634.158">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true },
            { src: 'plugin/notes/notes.js', async: true }
        ]
    });
&lt;/script&gt;

	

		
		</t>
<t tx="amd.20150915155634.16">&lt;section&gt;
    &lt;h2&gt;Basement Level 2&lt;/h2&gt;
    &lt;p&gt;That's it, time to go back up.&lt;/p&gt;
    &lt;br&gt;
    &lt;a href="#/2"&gt;
    &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="transform: rotate(180deg); -webkit-transform: rotate(180deg);"&gt;
    &lt;/a&gt;
&lt;/section&gt;
						</t>
<t tx="amd.20150915155634.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="amd.20150915155634.20">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## Markdown support
        
        Write content using inline or external Markdown.
        Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
        
            ```
            &lt;section data-markdown&gt;
              ## Markdown support
            
              Write content using inline or external Markdown.
              Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
            &lt;/section&gt;
            ```
    &lt;/script&gt;
&lt;/section&gt;


						</t>
<t tx="amd.20150915155634.3">&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;2015 Fall 電腦輔助設計實習 甲班&lt;/title&gt;
&lt;meta name="description" content="2015Fall CADP"&gt;
&lt;meta name="author" content="KMOL"&gt;
&lt;meta name="apple-mobile-web-app-capable" content="yes" /&gt;
&lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"&gt;

    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;

    &lt;!-- Code syntax highlighting --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;	
&lt;/head&gt;

</t>
<t tx="amd.20150915155634.8">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="amd.20150915155634.9">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20150915170743.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20150915170743.10">&lt;section&gt;
        &lt;h1&gt;Reveal.js 使用說明&lt;/h1&gt;
    &lt;h3&gt;The HTML Presentation Framework 框架&lt;/h3&gt;
    &lt;p&gt;
    &lt;small&gt;
    Created by &lt;a href="http://hakim.se"&gt;Hakim El Hattab&lt;/a&gt; / 
    &lt;a href="http://twitter.com/hakimel"&gt;@hakimel&lt;/a&gt;
    &lt;/small&gt;
    &lt;/p&gt;
&lt;/section&gt;
	</t>
<t tx="amd.20150915170743.100">&lt;td&gt;$1&lt;/td&gt;
								</t>
<t tx="amd.20150915170743.101">&lt;td&gt;7&lt;/td&gt;
							</t>
<t tx="amd.20150915170743.102">&lt;tr&gt;
@others
&lt;/tr&gt;
							</t>
<t tx="amd.20150915170743.103">
&lt;td&gt;Lemonade&lt;/td&gt;
</t>
<t tx="amd.20150915170743.104">&lt;td&gt;$2&lt;/td&gt;
								</t>
<t tx="amd.20150915170743.105">&lt;td&gt;18&lt;/td&gt;
							</t>
<t tx="amd.20150915170743.106">&lt;tr&gt;
@others
&lt;/tr&gt;
						</t>
<t tx="amd.20150915170743.107">
&lt;td&gt;Bread&lt;/td&gt;
</t>
<t tx="amd.20150915170743.108">&lt;td&gt;$3&lt;/td&gt;
								</t>
<t tx="amd.20150915170743.109">&lt;td&gt;2&lt;/td&gt;
							</t>
<t tx="amd.20150915170743.111">&lt;section&gt;
&lt;h2&gt;Clever Quotes&lt;/h2&gt;
&lt;p&gt;
@others
&lt;/p&gt;
&lt;/section&gt;
					</t>
<t tx="amd.20150915170743.112">These guys come in two forms, inline: &lt;q cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations"&gt;
&amp;ldquo;The nice thing about standards is that there are so many to choose from&amp;rdquo;&lt;/q&gt; and block:
</t>
<t tx="amd.20150915170743.113">&lt;blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations"&gt;
						&amp;ldquo;For years there has been a theory that millions of monkeys typing at random on millions of typewriters would
						reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.&amp;rdquo;
&lt;/blockquote&gt;

					</t>
<t tx="amd.20150915170743.115">&lt;section&gt;
&lt;h2&gt;Intergalactic Interconnections&lt;/h2&gt;
&lt;p&gt;
@others
&lt;/p&gt;
&lt;/section&gt;

				
					</t>
<t tx="amd.20150915170743.116">
You can link between slides internally,
&lt;a href="#/2/3"&gt;like this&lt;/a&gt;.
</t>
<t tx="amd.20150915170743.118">&lt;section&gt;
&lt;h2&gt;Speaker View&lt;/h2&gt;
&lt;p&gt;
@others
&lt;/p&gt;
&lt;/section&gt;
					</t>
<t tx="amd.20150915170743.119">There's a &lt;a href="https://github.com/hakimel/reveal.js#speaker-notes"&gt;speaker view&lt;/a&gt;. It includes a timer, preview of the upcoming slide as well as your speaker notes.</t>
<t tx="amd.20150915170743.12">&lt;section&gt;
@others
&lt;/section&gt;

						</t>
<t tx="amd.20150915170743.120">&lt;p&gt;
@others
&lt;/p&gt;
&lt;aside class="notes"&gt;
    Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
&lt;/aside&gt;

					</t>
<t tx="amd.20150915170743.121">Press the &lt;em&gt;S&lt;/em&gt; key to try it out.</t>
<t tx="amd.20150915170743.123">&lt;section&gt;
&lt;h2&gt;Export to PDF&lt;/h2&gt;
&lt;p&gt;
@others
&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="amd.20150915170743.124">Presentations can be &lt;a href="https://github.com/hakimel/reveal.js#pdf-export"&gt;exported to PDF&lt;/a&gt;, here's an example:</t>
<t tx="amd.20150915170743.125">&lt;iframe src="//www.slideshare.net/slideshow/embed_code/42840540" width="445" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen&gt; &lt;/iframe&gt;

					</t>
<t tx="amd.20150915170743.127">&lt;section&gt;
&lt;h2&gt;Global State&lt;/h2&gt;
&lt;p&gt;
@others
&lt;/p&gt;
&lt;/section&gt;
					</t>
<t tx="amd.20150915170743.128">Set &lt;code&gt;data-state="something"&lt;/code&gt; on a slide and </t>
<t tx="amd.20150915170743.129">&lt;code&gt;"something"&lt;/code&gt;
will be added as a class to the document element when the slide is open. This lets you
apply broader style changes, like switching the page background.
					</t>
<t tx="amd.20150915170743.13">&lt;section&gt;
    &lt;h2&gt;Vertical Slides&lt;/h2&gt;
    &lt;p&gt;Slides can be nested inside of each other.&lt;/p&gt;
    &lt;p&gt;
    Use the &lt;em&gt;Space&lt;/em&gt; key to navigate through all slides.
    &lt;/p&gt;
    &lt;br&gt;
    &lt;a href="#" class="navigate-down"&gt;
    &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow"&gt;
    &lt;/a&gt;
&lt;/section&gt;</t>
<t tx="amd.20150915170743.130">
					</t>
<t tx="amd.20150915170743.131">&lt;section data-state="customevent"&gt;
&lt;h2&gt;State Events&lt;/h2&gt;
&lt;p&gt;
@others
&lt;/p&gt;
&lt;/section&gt;
					</t>
<t tx="amd.20150915170743.132">
Additionally custom events can be triggered on a per slide basis by binding to the &lt;code&gt;data-state&lt;/code&gt; name.
</t>
<t tx="amd.20150915170743.133">&lt;pre&gt;
@others
&lt;/pre&gt;



					</t>
<t tx="amd.20150915170743.134">&lt;code class="javascript" data-trim contenteditable style="font-size: 18px;"&gt;
Reveal.addEventListener( 'customevent', function() {
	console.log( '"customevent" has fired' );
} );
&lt;/code&gt;</t>
<t tx="amd.20150915170743.135">&lt;section&gt;
&lt;h2&gt;Take a Moment&lt;/h2&gt;
&lt;p&gt;
Press B or . on your keyboard to pause the presentation. This is helpful when you're on stage and want to take distracting slides off the screen.
&lt;/p&gt;
&lt;/section&gt;
					</t>
<t tx="amd.20150915170743.14">&lt;section&gt;
    &lt;h2&gt;Basement Level 1&lt;/h2&gt;
    &lt;p&gt;Nested slides are useful for adding additional detail underneath a high level horizontal slide.&lt;/p&gt;
&lt;/section&gt;
						</t>
<t tx="amd.20150915170743.147">&lt;section style="text-align: left;"&gt;
&lt;h1&gt;THE END&lt;/h1&gt;
&lt;section&gt;
					</t>
<t tx="amd.20150915170743.148">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true },
            { src: 'plugin/notes/notes.js', async: true }
        ]
    });
&lt;/script&gt;

		
		</t>
<t tx="amd.20150915170743.15">&lt;section&gt;
    &lt;h2&gt;Basement Level 2&lt;/h2&gt;
    &lt;p&gt;That's it, time to go back up.&lt;/p&gt;
    &lt;br&gt;
    &lt;a href="#/2"&gt;
    &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="transform: rotate(180deg); -webkit-transform: rotate(180deg);"&gt;
    &lt;/a&gt;
&lt;/section&gt;
						</t>
<t tx="amd.20150915170743.16">&lt;section&gt;
    &lt;h2&gt;Slides&lt;/h2&gt;
    &lt;p&gt;
    Not a coder? Not a problem. There's a fully-featured visual editor for authoring these, try it out at &lt;a href="http://slides.com" target="_blank"&gt;http://slides.com&lt;/a&gt;.
    &lt;/p&gt;
&lt;/section&gt;
					</t>
<t tx="amd.20150915170743.19">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## Markdown support
        
        Write content using inline or external Markdown.
        Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
        
            ```
            &lt;section data-markdown&gt;
              ## Markdown support
            
              Write content using inline or external Markdown.
              Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
            &lt;/section&gt;
            ```
    &lt;/script&gt;
&lt;/section&gt;


						</t>
<t tx="amd.20150915170743.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="amd.20150915170743.20">&lt;section&gt;
    @others
&lt;/section&gt;

						</t>
<t tx="amd.20150915170743.21">&lt;section id="fragments"&gt;
&lt;h2&gt;Fragments&lt;/h2&gt;
&lt;p&gt;Hit the next arrow...&lt;/p&gt;
&lt;p class="fragment"&gt;... to step through ...&lt;/p&gt;
&lt;p&gt;
    &lt;span class="fragment"&gt;... a&lt;/span&gt; 
    &lt;span class="fragment"&gt;fragmented&lt;/span&gt;
    &lt;span class="fragment"&gt;slide.&lt;/span&gt;
&lt;/p&gt;

&lt;aside class="notes"&gt;
This slide has fragments which are also stepped through in the notes window.
&lt;/aside&gt;
&lt;/section&gt;</t>
<t tx="amd.20150915170743.22">&lt;section&gt;
@others
&lt;/section&gt;


						</t>
<t tx="amd.20150915170743.23">&lt;h2&gt;Fragment Styles&lt;/h2&gt;
&lt;p&gt;There's different types of fragments, like:&lt;/p&gt;</t>
<t tx="amd.20150915170743.25">&lt;p class="fragment grow"&gt;grow&lt;/p&gt;
						</t>
<t tx="amd.20150915170743.26">&lt;p class="fragment shrink"&gt;shrink&lt;/p&gt;
						</t>
<t tx="amd.20150915170743.27">&lt;p class="fragment fade-out"&gt;fade-out&lt;/p&gt;
						</t>
<t tx="amd.20150915170743.28">&lt;p class="fragment current-visible"&gt;current-visible&lt;/p&gt;
						</t>
<t tx="amd.20150915170743.29">&lt;p class="fragment highlight-red"&gt;highlight-red&lt;/p&gt;
						</t>
<t tx="amd.20150915170743.3">&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;reveal.js - The HTML Presentation Framework&lt;/title&gt;
&lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
&lt;meta name="author" content="Hakim El Hattab"&gt;
&lt;meta name="apple-mobile-web-app-capable" content="yes" /&gt;
&lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"&gt;

    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;

    &lt;!-- Code syntax highlighting --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
	
		


&lt;/head&gt;

</t>
<t tx="amd.20150915170743.30">&lt;p class="fragment highlight-blue"&gt;highlight-blue&lt;/p&gt;


				
					</t>
<t tx="amd.20150915170743.32">&lt;section id="transitions"&gt;
&lt;h2&gt;Transition Styles&lt;/h2&gt;
&lt;p&gt;
@others
&lt;/p&gt;
&lt;/section&gt;


					</t>
<t tx="amd.20150915170743.33">
You can select from different transitions, like: &lt;br&gt;
&lt;a href="?transition=none#/transitions"&gt;None&lt;/a&gt; -
</t>
<t tx="amd.20150915170743.34">&lt;a href="?transition=fade#/transitions"&gt;Fade&lt;/a&gt; -
						</t>
<t tx="amd.20150915170743.35">&lt;a href="?transition=slide#/transitions"&gt;Slide&lt;/a&gt; -
						</t>
<t tx="amd.20150915170743.36">&lt;a href="?transition=convex#/transitions"&gt;Convex&lt;/a&gt; -
						</t>
<t tx="amd.20150915170743.37">&lt;a href="?transition=concave#/transitions"&gt;Concave&lt;/a&gt; -
						</t>
<t tx="amd.20150915170743.38">&lt;a href="?transition=zoom#/transitions"&gt;Zoom&lt;/a&gt;
					</t>
<t tx="amd.20150915170743.40">&lt;section id="themes"&gt;
&lt;h2&gt;Themes&lt;/h2&gt;
&lt;p&gt;
@others
&lt;/p&gt;
&lt;/section&gt;
						</t>
<t tx="amd.20150915170743.41">reveal.js comes with a few themes built in: &lt;br&gt;
&lt;!-- Hacks to swap themes after the page has loaded. Not flexible and only intended for the reveal.js demo deck. --&gt;
&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/black.css'); return false;"&gt;Black (default)&lt;/a&gt; -
</t>
<t tx="amd.20150915170743.42">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/white.css'); return false;"&gt;White&lt;/a&gt; -
						</t>
<t tx="amd.20150915170743.43">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/league.css'); return false;"&gt;League&lt;/a&gt; -
						</t>
<t tx="amd.20150915170743.44">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/sky.css'); return false;"&gt;Sky&lt;/a&gt; -
						</t>
<t tx="amd.20150915170743.45">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/beige.css'); return false;"&gt;Beige&lt;/a&gt; -
						</t>
<t tx="amd.20150915170743.46">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/simple.css'); return false;"&gt;Simple&lt;/a&gt; </t>
<t tx="amd.20150915170743.47">&lt;br&gt;
						&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/serif.css'); return false;"&gt;Serif&lt;/a&gt; -
						</t>
<t tx="amd.20150915170743.48">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/blood.css'); return false;"&gt;Blood&lt;/a&gt; -
						</t>
<t tx="amd.20150915170743.49">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/night.css'); return false;"&gt;Night&lt;/a&gt; -
						</t>
<t tx="amd.20150915170743.50">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/moon.css'); return false;"&gt;Moon&lt;/a&gt; -
						</t>
<t tx="amd.20150915170743.51">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/solarized.css'); return false;"&gt;Solarized&lt;/a&gt;
					</t>
<t tx="amd.20150915170743.53">&lt;section&gt;
@others
&lt;/section&gt;

						</t>
<t tx="amd.20150915170743.54">&lt;section data-background="#dddddd"&gt;
&lt;h2&gt;Slide Backgrounds&lt;/h2&gt;
&lt;p&gt;
Set &lt;code&gt;data-background="#dddddd"&lt;/code&gt; on a slide to change the background color. All CSS color formats are supported.
&lt;/p&gt;
&lt;a href="#" class="navigate-down"&gt;
&lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow"&gt;
&lt;/a&gt;
&lt;/section&gt;</t>
<t tx="amd.20150915170743.57">&lt;section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/image-placeholder.png"&gt;
&lt;h2&gt;Image Backgrounds&lt;/h2&gt;
&lt;pre&gt;
@others
&lt;/pre&gt;
&lt;/section&gt;
						</t>
<t tx="amd.20150915170743.58">&lt;code&gt;&amp;lt;section data-background="image.png"&amp;gt;&lt;/code&gt;</t>
<t tx="amd.20150915170743.60">&lt;section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/image-placeholder.png" data-background-repeat="repeat" data-background-size="100px"&gt;
&lt;h2&gt;Tiled Backgrounds&lt;/h2&gt;
&lt;pre&gt;
@others
&lt;/pre&gt;
&lt;/section&gt;
						</t>
<t tx="amd.20150915170743.61">&lt;code style="word-wrap: break-word;"&gt;&amp;lt;section data-background="image.png" data-background-repeat="repeat" data-background-size="100px"&amp;gt;
&lt;/code&gt;</t>
<t tx="amd.20150915170743.62">&lt;section data-background-video="https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.mp4,https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.webm" data-background-color="#000000"&gt;
&lt;div style="background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px;"&gt;
@others
&lt;/div&gt;
&lt;/section&gt;

						</t>
<t tx="amd.20150915170743.64">&lt;section data-background="http://i.giphy.com/90F8aUepslB84.gif"&gt;
&lt;h2&gt;Video Backgrounds&lt;/h2&gt;
&lt;pre&gt;
@others
&lt;/pre&gt;
&lt;h2&gt;... and GIFs!&lt;/h2&gt;
&lt;/section&gt;
						</t>
<t tx="amd.20150915170743.65">&lt;code style="word-wrap: break-word;"&gt;&amp;lt;section data-background-video="video.mp4,video.webm"&amp;gt;&lt;/code&gt;</t>
<t tx="amd.20150915170743.7">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="amd.20150915170743.75">&lt;section&gt;
    &lt;h2&gt;Pretty Code&lt;/h2&gt;
    @others
&lt;/section&gt;
					</t>
<t tx="amd.20150915170743.76">&lt;pre&gt;
    &lt;code data-trim contenteditable&gt;
    @others
    &lt;/code&gt;
&lt;/pre&gt;
					</t>
<t tx="amd.20150915170743.77">function linkify( selector ) {
  if( supports3DTransforms ) {

    var nodes = document.querySelectorAll( selector );

    for( var i = 0, len = nodes.length; i &amp;lt; len; i++ ) {
      var node = nodes[i];

      if( !node.className ) {
        node.className += ' roll';
      }
    }
  }
}
</t>
<t tx="amd.20150915170743.78">&lt;p&gt;
Code syntax highlighting courtesy of &lt;a href="http://softwaremaniacs.org/soft/highlight/en/description/"&gt;highlight.js&lt;/a&gt;.
&lt;/p&gt;



					</t>
<t tx="amd.20150915170743.8">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20150915170743.80">&lt;section&gt;
&lt;h2&gt;Marvelous List&lt;/h2&gt;
&lt;ul&gt;
@others
&lt;/ul&gt;
&lt;/section&gt;
					</t>
<t tx="amd.20150915170743.81">&lt;li&gt;No order here&lt;/li&gt;
</t>
<t tx="amd.20150915170743.82">&lt;li&gt;Or here&lt;/li&gt;
						</t>
<t tx="amd.20150915170743.83">&lt;li&gt;Or here&lt;/li&gt;
						</t>
<t tx="amd.20150915170743.84">&lt;li&gt;Or here&lt;/li&gt;
					</t>
<t tx="amd.20150915170743.86">&lt;section&gt;
&lt;h2&gt;Fantastic Ordered List&lt;/h2&gt;
&lt;ol&gt;
@others
&lt;/ol&gt;
&lt;/section&gt;

					</t>
<t tx="amd.20150915170743.87">&lt;li&gt;One is smaller than...&lt;/li&gt;
</t>
<t tx="amd.20150915170743.88">&lt;li&gt;Two is smaller than...&lt;/li&gt;
						</t>
<t tx="amd.20150915170743.89">&lt;li&gt;Three!&lt;/li&gt;
					</t>
<t tx="amd.20150915170743.9">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20150915170743.91">&lt;section&gt;
&lt;h2&gt;Tabular Tables&lt;/h2&gt;
&lt;table&gt;
@others
&lt;/table&gt;
&lt;/section&gt;


					</t>
<t tx="amd.20150915170743.92">&lt;thead&gt;
@others
&lt;/thead&gt;
</t>
<t tx="amd.20150915170743.93">
&lt;tr&gt;
@others
&lt;/tr&gt;
</t>
<t tx="amd.20150915170743.94">
&lt;th&gt;Item&lt;/th&gt;
</t>
<t tx="amd.20150915170743.95">&lt;th&gt;Value&lt;/th&gt;
								</t>
<t tx="amd.20150915170743.96">&lt;th&gt;Quantity&lt;/th&gt;
							</t>
<t tx="amd.20150915170743.97">&lt;tbody&gt;
@others
&lt;/tbody&gt;
					</t>
<t tx="amd.20150915170743.98">
&lt;tr&gt;
@others
&lt;/tr&gt;
</t>
<t tx="amd.20150915170743.99">
&lt;td&gt;Apples&lt;/td&gt;
</t>
<t tx="amd.20150915172241.1">&lt;section id="fragments"&gt;
        &lt;h1&gt;自評說明&lt;/h1&gt;
    &lt;h3 class="fragment"&gt;時效內的 Github 倉儲內容&lt;/h3&gt;
    &lt;h3 class="fragment"&gt;完全開放的學員作業內容&lt;/h3&gt;
    &lt;h3 class="fragment"&gt;彼此間可以互相學習&lt;/h3&gt;
    &lt;h3 class="fragment"&gt;存證內容: Github, copy.com, Vimeo 等&lt;/h3&gt;
    &lt;h3 class="fragment"&gt;要怎麼收穫, 先怎麼栽!&lt;/h3&gt;
&lt;/section&gt;
	</t>
<t tx="amd.20150915173703.1">&lt;section&gt;
    &lt;h2&gt;Pretty Code&lt;/h2&gt;
    @others
&lt;/section&gt;
					</t>
<t tx="amd.20150915173703.2">&lt;pre&gt;
    &lt;code data-trim contenteditable&gt;
    @others
    &lt;/code&gt;
&lt;/pre&gt;
					</t>
<t tx="amd.20150915173703.3">function linkify( selector ) {
  if( supports3DTransforms ) {

    var nodes = document.querySelectorAll( selector );

    for( var i = 0, len = nodes.length; i &amp;lt; len; i++ ) {
      var node = nodes[i];

      if( !node.className ) {
        node.className += ' roll';
      }
    }
  }
}
</t>
<t tx="amd.20150915173703.4">&lt;p&gt;
Code syntax highlighting courtesy of &lt;a href="http://softwaremaniacs.org/soft/highlight/en/description/"&gt;highlight.js&lt;/a&gt;.
&lt;/p&gt;



					</t>
<t tx="amd.20150915204710.1">&lt;section&gt;
&lt;h1&gt;嵌入 Vimeo 影片&lt;/h1&gt;
&lt;iframe src="https://player.vimeo.com/video/137724068" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt; &lt;p&gt;&lt;a href="https://vimeo.com/137724068"&gt;Welcome Speech&lt;/a&gt; from &lt;a href="https://vimeo.com/user24079973"&gt;虎尾科大機械設計工程系 KMOL&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="amd.20150915211341.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20150915211351.12">&lt;section&gt;
    &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;成績自評分數的量化依據?&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="amd.20150915211351.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="amd.20150915211351.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
    &lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
        &lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
        &lt;!--增加對於 IE 早期版本的支援 --&gt;
        &lt;!--[if lt IE 9]&gt;
        &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
        &lt;![endif]--&gt;
    &lt;/head&gt;
    
    &lt;body&gt;
    &lt;&lt; 檔案說明 &gt;&gt;
    @others
    &lt;/body&gt;
&lt;/html&gt;
</t>
<t tx="amd.20150915211351.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
    &lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
    &lt;div class="slides"&gt;
    @others
    &lt;/div&gt;
&lt;/div&gt;
</t>
<t tx="amd.20150915211351.7">&lt;section&gt;
    &lt;h1&gt;Anaconda 套件&lt;/h1&gt;
    &lt;&lt; 作者與主題 &gt;&gt;		
&lt;/section&gt;
	
</t>
<t tx="amd.20150915211351.9">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;p&gt;有關作業任務一的說明&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="amd.20150917085040.1">&lt;!--
anaconda3 說明可攜系統的製作, 功能與使用方法
--&gt;
</t>
<t tx="amd.20150919102209.1">本專案

利用 Jupyter 產生 IPython notebook, 然後整合入 pelican 網誌

利用 github pages 在 github.io 網站上伺服網頁資料

利用 reveal.js 產生投影片

利用 pelican 與 Markdown 產生網誌文章

利用 disqus 建立互動留言系統</t>
<t tx="amd.20150919102541.1">在 Anaconda 3 中只要

    pip install pelican Markdown 

安裝 pelican 與 Markdown Python 模組即可

若是在 Ubuntu 中則可以透過

    sudo pip3 install pelican Markdown 

安裝 pelican 與 Markdown Python 模組</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103341.1">REM start.bat 中 取電腦 IP 與 Jupyter 啟動

REM 取 IPV4 IP address
for /f "delims=[] tokens=2" %%a in ('ping -4 %computername% -n 1 ^| findstr "["') do (set thisip=%%a)
REM echo %thisip%
REM 取 IPV6 IP address
REM for /f "delims=[] tokens=2" %%a in ('ping %computername% -n 1 ^| findstr "["') do (set thisip=%%a)
REM echo %thisip%
REM 啟動 Jupyter
cd notebook
start %Disk%:\Anaconda3\python.exe "%Disk%:\Anaconda3\Scripts\ipython-script.py" notebook --ip=%thisip% --certfile=%Disk%:\home\ssl_cert.pem --profile=nbserver</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919103428.1"></t>
<t tx="amd.20150919103923.1">home/.ipython/profile_nbserver/ipython_notebook_config.py

內容為:

# Password to use for web authentication
c = get_config()
# password is  "2015cp"
c.NotebookApp.password = u'sha1:864c0bcdb94e:8a396ef692ef3cc552177f1b1c48cec70c7a32df'
c.NotebookApp.port = 8888

產生 password 的程式碼:

from IPython.lib import passwd
passwd()

</t>
<t tx="amd.20150919104249.1">@language python
# show 出 ipython notebook 所使用的 profile 目錄
# 這裡應該會傳回 {'location': 'y:\\home\\.ipython\\profile_nbserver'}
# 表示 custom.js 位於 'y:\\home\\.ipython\\profile_nbserver\\static\\custom'
'''在 custom.js 中加入
require(["base/js/events"], function (events) {
    events.on("app_initialized.NotebookApp", function () {
    /* load your extension here */
    IPython.load_extensions('read-only');
    });
});
就可以自動導入'y:\\home\\.ipython\\nbextensions\read-only.js' 延伸檔案
read-only toggle 為 Alt+R
'''
# 以下為操作方法
'''當使用者選擇某一 cell, 然後按下 Alt+R, 則 cell 內原本為灰色將會變成白色, 表示
cell 為 read only
''''''
import IPython
ip=IPython.get_ipython()
ip.config.ProfileDir </t>
<t tx="amd.20150919112415.1">使用 Vimeo</t>
<t tx="amd.20150919112710.1"></t>
<t tx="amd.20150919113340.1"></t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919114035.1">@language md
Title: 計算機程式第1週
Date: 2015-09-19 11:41
Modified: 2015-09-19 11:41
Category: Python
Tags: pelican, publishing
Slug: 2015cp_hw_w1
Authors: KMOL
&lt;&lt; 作者 &gt;&gt;
Summary: 作業一摘要
以下為作業一內容

利用 iframe 嵌入投影片:

&lt;iframe src="simplest.html" width="500" height="300"&gt;&lt;/iframe&gt;

[作業一投影片](simplest.html){:target="_blank"}

使用 H1 標題
============

文字段落間若要跳行, 必須插入空白行, 否則將會被 Markdown 視連續的資料

使用. *斜體文字*, **黑體文字**, 以及 `單線文字`. 表列資料可以寫為:

  * 第1項說明
  * 第2項說明
  * 第3項說明

特別注意 --- 不包括星號 --- 表列文字從第四欄位開始.

&gt; 引用的內容寫在這裡
&gt; 主要是以大於的符號開頭.
&gt;
&gt; 其中也可以利用空白行隔開,
&gt; 整區都是引用內容的範圍.

em-dash 符號是3個 dashes. 利用兩個 dashes 來連接開始與結束 (ex., "這個禮拜要閱讀章節 12--14"). 3個逗點 ... 則會被轉為 ellipsis.
pelican 可以支援 unicode. ☺

H2 標題
------------

有數字的表列資料:

 1. 第1項
 2. 第2項
 3. 第3項

跟前面一樣, 文字從第四個欄位開始.

程式碼的表達:

    # for 重複迴圈 ...
    for i in 1 .. 10 { 呼叫特定函式(i) }

這裡也是要空4個 space 鍵. 

除了每一行空4個空白, 也可以使用 delimited 來界定程式碼範圍, 就像這樣:

~~~
define foobar() {
    print("歡迎進入程式的世界!")
}
~~~

(這樣的表達比較容易用來複製程式碼內容).

python 的程式碼, 可以寫成下列格式

~~~python
import time
# 以下會從 0 數到 9
for i in range(10):
    # 稍微暫停一下
    time.sleep(0.5)
    print(i)
~~~

### H3 標題 ###

以下則為內嵌式的表列法t:

 1. 首先, 將完成下列元件的設計:

      * 轉向機構
      * 煞車系統
      * 踩踏機構

 2. 接著連繫工業設計部門.

 3. 確定上述元件的各項設計與用料都符合原始設計規格的要求
    查驗表:

        各元件材質
        車蓋顏色
        機構調校流程
        需要熱處理的元件列表

    完成上述查驗後, 請通知品保部門, 以便接續處理.

特別注意各階資料都以內縮4個空白鍵來加以區隔, 包含最後一行.

Markdown 的超文件連結寫法 [連到 Google](http://www.google.com){:target="_blank"}, 也可以連到同目錄下的檔案 [cadpbw1.html](cadpbw1.html){:target="_blank"}, 也能使用註腳 [^1].

[^1]: 註腳會連結到這裡.

放入圖檔, 可以直接利用 html 的 img 標註:

&lt;img src="images/3d_parts_viewer.png" width="250" alt="3D 零件檢視"&gt;&lt;/img&gt;

Vimeo 影片嵌入(直接從 Vimeo 影片上的 Share 複製 html 碼):

&lt;iframe src="https://player.vimeo.com/video/137724068" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt; &lt;p&gt;&lt;a href="https://vimeo.com/137724068"&gt;Welcome Speech&lt;/a&gt; from &lt;a href="https://vimeo.com/user24079973"&gt;虎尾科大機械設計工程系 KMOL&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system('''pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-bootstrap3
''')
g.es("pelican 執行完畢")</t>
<t tx="amd.20150920000911.1">@language md
Title: 2015 計算機程式 Jupyter
Date: 2015-09-19 21:41
Modified: 2015-09-19 21:41
Category: Python
Tags: Jupyter, IPython
Slug: 2015cp_note1
Authors: KMOL
&lt;&lt; 作者 &gt;&gt;
Summary: 導入 notebook 內容

以下為 Jupyter notebook 檔案內容:

{% notebook demo.ipynb %}



</t>
<t tx="amd.20150920030003.1">必須使用 IPython 3.2.1

sudo pip3 install IPython[notebook]==3.2.1

因為 IPython 4.0 已經將 IPython notebook 分出去改名為 Jupyter

為了讓 pelican 能夠直接將 Jupyter notebook 檔案直接轉為網誌文章, 必須安裝設定 liquid_tags plugin

liguid_tags 延伸程式碼位於根目錄的 plugins 目錄中</t>
<t tx="amd.20150926075633.1">git add -A

git add 特定檔案名稱

git config --global user.email "使用者電子郵箱"

git config --global user.name "使用者帳號"

git commit -m "提交的說明訊息"

git push

git push origin master

git push origin gh-pages

git branch

git branch 分支名稱

git checkout 分支名稱

git rm 特定檔案
</t>
<t tx="amd.20150926084053.1"></t>
<t tx="amd.20150926084121.1"></t>
<t tx="amd.20150926084212.1"></t>
<t tx="amd.20150926084235.1"></t>
<t tx="amd.20150926084303.1"></t>
<t tx="amd.20150926084541.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20150926084541.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="amd.20150926084541.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="amd.20150926084541.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="amd.20150926084541.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="amd.20150926084541.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="amd.20150926084541.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="amd.20150926084541.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;第1張投影片標題&lt;/h1&gt;
    &lt;p&gt;學號姓名與日期&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="amd.20150926084541.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;p&gt;有關作業任務一的說明&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="amd.20150926084541.9">&lt;section&gt;
    &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;成績自評分數的量化依據?&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="amd.20150926084954.1"></t>
<t tx="amd.20150926092645.1">&lt;h2&gt;作者: KMOL&lt;/h2&gt;
&lt;h2&gt;主題: Anaconda 套件介紹&lt;/h2&gt;</t>
<t tx="amd.20150926092857.1">所謂的 named node, 就是命名節點, 必須在節點名稱中放入由兩個小於符號與兩個大於符號圈住的特殊標記

而且必須將命名節點放在要引用的節點中的子節點階層內, 因為 others 節點指令, 會在父節點中, 按照子節點的架構順序排列

假如其中有某些資料, 仍然位於子節點架構中, 但是卻需要出現在父節點的特定位置, 或者必須重複出現, 這時就可使用命名節點</t>
<t tx="amd.20150926094157.1">KMOL</t>
<t tx="amd.20150926213331.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20150926213331.6">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;
    &lt;&lt;投影片標題&gt;&gt;
    &lt;/title&gt;
    &lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
        &lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
        &lt;!--增加對於 IE 早期版本的支援 --&gt;
        &lt;!--[if lt IE 9]&gt;
        &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
        &lt;![endif]--&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;div class="reveal"&gt;
        &lt;div class="slides"&gt;
            @others
        &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
    &lt;&lt;script 啟動&gt;&gt;
    &lt;/body&gt;
&lt;/html&gt;
</t>
<t tx="amd.20150926213331.7">&lt;section&gt;
    &lt;h1&gt;What engineers do?&lt;/h1&gt;
    &lt;p&gt;工程師在做什麼?&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="amd.20150926213331.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## 工程問題特性 (1/2)
        -   ### 工程問題必須面對現實的考驗 &lt;&lt;frag&gt;&gt;
        -   ### 工程問題通常有時間與經費限制 (因此而變得很不容易)&lt;&lt;frag&gt;&gt;
        -   ### 工程師的責任就是找到最佳的問題解決方案 (及時且預算範圍內)          &lt;&lt;frag&gt;&gt;
    &lt;/script&gt;
&lt;/section&gt;
				
</t>
<t tx="amd.20150926213409.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## Engineer and Scientist
        - ### Engineering is a profession   &lt;&lt;frag&gt;&gt;
        - ### Engineers apply scientific effects to produce products and services that people want &lt;&lt;frag&gt;&gt;
        - ### Engineers invent new ways to do useful things &lt;&lt;frag&gt;&gt;
        - ### Scientists strive to understand nature &lt;&lt;frag&gt;&gt;
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="amd.20150926225414.1">&lt;!-- .element: class="fragment" --&gt;</t>
<t tx="amd.20150926233602.1">What engineers do
</t>
<t tx="amd.20150926233726.1"></t>
<t tx="amd.20150926234008.1">&lt;script&gt;
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true },
            { src: 'plugin/notes/notes.js', async: true }
        ]
    });
&lt;/script&gt;
</t>
<t tx="amd.20150927114430.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## 工程師與科學家
        - ### 工程是一種專業 &lt;&lt;frag&gt;&gt;
        - ### 工程師應用科學原理創造消費者想要的產品與服務 &lt;&lt;frag&gt;&gt;
        - ### 工程師發明新方法來做有用的事 &lt;&lt;frag&gt;&gt;
        - ### 科學家則致力於了解自然 &lt;&lt;frag&gt;&gt;

    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="amd.20150927114430.2">&lt;!-- .element: class="fragment" --&gt;</t>
<t tx="amd.20150927121301.1">&lt;!-- .element: class="fragment" --&gt;</t>
<t tx="amd.20150927122606.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## 工程問題特性 (2/2)
        -   ### 工程方案必須兼顧安全與性能                     &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
    &lt;/script&gt;
&lt;/section&gt;
				
</t>
<t tx="amd.20150927122606.2"></t>
<t tx="amd.20150927123036.1">&lt;section&gt;
    &lt;section data-markdown&gt;
        &lt;script type="text/template"&gt;
            ## 人的主要活動
            -   ### 產生想法 (Ideas)                        &lt;!-- .element: class="fragment" --&gt;
            &lt;&lt;frag&gt;&gt;
            -   ### 人與事物 (People and Things)                        &lt;!-- .element: class="fragment" --&gt;
            &lt;&lt;frag&gt;&gt;
            &lt;&lt;frag&gt;&gt;
        &lt;/script&gt;
    &lt;/section&gt;
    @others
&lt;/section&gt;

				
</t>
<t tx="amd.20150927123036.2"></t>
<t tx="amd.20150927123819.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## 產生想法 - 人文 (Humanity)
        -   ### 人 (all human beings collectively) &lt;&lt;frag&gt;&gt;
        -   ### 善良 (the quality of being humane) &lt;&lt;frag&gt;&gt;
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="amd.20150927123934.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## 面對自然 - 科學 (Science)
        -   ### 任何自然或物理科學分支 (any of the branches of natural or physical science) &lt;&lt;frag&gt;&gt;
        -   ### 系統化知識 (systematized knowledge)
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="amd.20150927124017.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## 人與事物 - 商品與服務 (Goods and Service)
        -   ### 人與人之間互動 (Social matter)&lt;&lt;frag&gt;&gt;
        -   ### 人所創造的服務 (Service) &lt;&lt;frag&gt;&gt;
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="amd.20150927124117.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## 介於產生想法與面對自然之間 - 抽象科學 (Abstract Science)
        -   ### 從想法到應對自然界之間 (Ideas to nature)                         &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="amd.20150927124315.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## 介於人事物與面對自然之間 - 應用科學 (Applied Science) (1/2)
        -   ### 工程 (Engineering)  介於科學與產品+服務之間                        &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        -  ### DESIGN (設計)                        &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        -  ### DEVELOPMENT (開發)                        &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="amd.20150927124501.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## 介於人事物與產生想法之間 - 社會科學 (Social Science)
        -   ### 從想法到人與人之間 (經濟、政治、法律、風俗、歷史、地理、文化、信仰)                         &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        -   ### 從想法到服務之間 (法律、風俗、文化、信仰)                         &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="amd.20150927125800.1"></t>
<t tx="amd.20150927125807.1"></t>
<t tx="amd.20150927125850.1">&lt;!-- .element: class="fragment" --&gt;</t>
<t tx="amd.20150927125856.1">&lt;!-- .element: class="fragment" --&gt;</t>
<t tx="amd.20150927125900.1">&lt;!-- .element: class="fragment" --&gt;</t>
<t tx="amd.20150927130143.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## 介於人事物與面對自然之間 - 應用科學 (Applied Science) (1/2)
        -   ### 工程 (Engineering)  介於科學與產品+服務之間                        &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        -  ### QUALITY CONTROL (品質控制)                        &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        -  ### MAINTENANCE (維護)                        &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="amd.20150927130143.2"></t>
<t tx="amd.20150927140231.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## 現代工程師教育
        -   ### 正式現代工程師教育大約 125 年歷史                        &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        -   ### Engineering Science (工程科學) - 特定工程專業問題的探究, 如流體力學                        &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        -   ### Humanities and Social Sciences (人文與社會科學)                         &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="amd.20150927140231.2"></t>
<t tx="amd.20150927141749.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## 工程學科分類
        -   ### MATERIALS                         &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        -   ### CIVIL                         &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        -   ### ELECTRICAL                          &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="amd.20150927141749.2"></t>
<t tx="amd.20150927142151.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## 工程專業的共同特性
        -   ### 將一個大且複雜的問題, 拆成能夠處理的小問題                         &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        -   ### 特別著重問題的解題流程                         &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="amd.20150927142151.2"></t>
<t tx="amd.20150927142817.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## 現代工程教育特性
        -   ### 從學校畢業後, 仍須持續學習新科技與新技術                         &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        -   ### 10-20 % 的時間必須用來學習新分析流程, 了解新興科技                         &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        -   ### 每間隔一段時間, 必須回學校進行短期或整個學期的                         &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="amd.20150927142817.2"></t>
<t tx="amd.20150927151756.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## Galileo
The first of these books discussed experimental observations that
supported the Copernican theory that the Earth and all other planets revolve
about the sun and that the Earth is not the center of the universe. 

The second
book is concerned mainly with the resistance of materials to fracture and the
motion of bodies. 

Both of these books emphasize the importance of
experiments in deriving physical laws as opposed to 

a reliance on proverbial
beliefs, authority, or purely theoretical reasoning.

Selected passages from the second of these two books will be used
here to demonstrate:

 The importance of experimental verification.

 How very simple experiments that do not require
sophisticated instrumentation may be devised.

 The power of inductive reasoning.

 The importance of explaining experimental observations in
fundamental terms.

 The importance of dialog and group action in the solution of
complex problems.

 The skillful use of example.

 That even the most famous people may be wrong on occasion.

 The origin of several important physical concepts including
those of inertia, buoyancy, surface tension of liquids, the
density of air, and its resistance to motion (drag).

 How understanding one physical phenomenon in
fundamental terms often provides an explanation for other
related ones, or even suggests new inventions.

 To illustrate the value of simulation in the solution of
engineering problems.

 That in the approximate solution of engineering problems,
relative values rather than absolute numerical values are
often sufficient, more easily obtained, and in some cases,
preferred. 
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="amd.20150927152347.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## Galileo
It is important that an engineer understand that the solution of new
problems rarely involves a direct path of reasoning as textbook explanations
usually do. Instead, several false starts are often involved before a
solution satisfying all requirements and constraints is obtained.
Galileos book is written as a rambling dialog between a professor
(Salviati representing Galileo) and two students (Sagredo, an A student,
and Simplicio, a C student) over a four-day period. To say that the book
rambles is an understatement, and a first reading is apt to be confusing
when following the order in which the material is presented. Therefore,
selected passages concerned with topics being discussed in more modern
terms are suggested at appropriate points in this text. It is hoped that this
will not only illustrate the working of a great mind, but also serve as an
introduction to one of the great pieces of classical scientific literature.
The first segment of the Galileo text to be considered is the first
page (passage number 49) followed by the passages numbered 50 through
67. It is suggested that these pages be read after considering the following
discussion of their content.
In passage 49, Galileo mentions visiting the arsenal at Venice and
interacting with the artisans there involved in the design and construction
of various instruments and machines. He considers this useful since many
of them by experience have sound explanations for what they do. However,
he finds that all their explanations are not true and warns against
false ideas that are widely accepted (proverbial concepts).
Galileos main objective is to explain the resistance to fracture that
materials exhibit. He begins by discussing the role that geometrical size
plays relative to strength, and concludes that two geometrically similar
machines made from identical material will not be proportionately strong. 
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="amd.20150927152406.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## Galileo
It is important that an engineer understand that the solution of new
problems rarely involves a direct path of reasoning as textbook explanations
usually do. Instead, several false starts are often involved before a
solution satisfying all requirements and constraints is obtained.
Galileos book is written as a rambling dialog between a professor
(Salviati representing Galileo) and two students (Sagredo, an A student,
and Simplicio, a C student) over a four-day period. To say that the book
rambles is an understatement, and a first reading is apt to be confusing
when following the order in which the material is presented. Therefore,
selected passages concerned with topics being discussed in more modern
terms are suggested at appropriate points in this text. It is hoped that this
will not only illustrate the working of a great mind, but also serve as an
introduction to one of the great pieces of classical scientific literature.
The first segment of the Galileo text to be considered is the first
page (passage number 49) followed by the passages numbered 50 through
67. It is suggested that these pages be read after considering the following
discussion of their content.
In passage 49, Galileo mentions visiting the arsenal at Venice and
interacting with the artisans there involved in the design and construction
of various instruments and machines. He considers this useful since many
of them by experience have sound explanations for what they do. However,
he finds that all their explanations are not true and warns against
false ideas that are widely accepted (proverbial concepts).
Galileos main objective is to explain the resistance to fracture that
materials exhibit. He begins by discussing the role that geometrical size
plays relative to strength, and concludes that two geometrically similar
machines made from identical material will not be proportionately strong. 
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="amd.20150927152448.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## Galileo
In support of this view, several examples are discussed:
 The case of similar wooden rods of different size loaded as
cantilevers
 The paradox of a brittle column being eventually weaker
with three point support than with two point support
 The strength of two geometrically similar nails loaded as
cantilevers 
In each of these cases, loading is not in simple tension but involves
bending. Fracture involves not only the applied load, but also its distance
from the point of fracture (called a bending momentthe product of a force
and the perpendicular distance from the force to a center of rotation). At this
point in the dialog, Galileo does not distinguish between strength in simple
tension and strength in bending. However, in the second day, he derives a
number of relationships for the relative strengths of beams of different
geometries loaded in bending. These will be considered in Ch. 4.
Galileo next tackles the origin of the strength of different materials
in simple tension. Fibrous materials, such as rope and wood, loaded
parallel to the grain, are considered first. The question of how a long rope
consisting of relatively short fibers can be so strong is considered next.
The role that helical entwinement of individual fibers plays is qualitatively
explained as is the mechanics of a capstan and that of a clever device for
controlled descent of a person along a rope (Fig. 3 in Galileo).
The breaking strength of other nonfibrous materials is next considered
from two points of viewthe force associated with the vacuum generated
when two surfaces are rapidly separated, and the possibility of some sort of
adhesion existing between minute particles of the material. The role of a
vacuum which accounts for the tensile strength of a column of water turns
out to be negligible for a solid such as copper. Galileo anticipates the fact that
solids consist of extremely small particles (now called atoms) that are held
together by some sort of adhesive substance (now called atomic bonds). He
further concludes that when a metal is raised to a high temperature, the
adhesive substance is reversibly neutralized and the metal melts. These
matters are discussed from a modern perspective in Ch. 5 of this book.
In passage 60 of the Galileo text, Sagredo makes the following Yogi
Berra-like observation. ...although in my opinion nothing occurs contrary
to nature except the impossible, and that never occurs. However, a
short time later he makes a more meaningful observation that establishment
of a vacuum, as when two smooth flat plates separate, cannot be
responsible for the resistance to fracture since generation of the vacuum
follows separation by fracture (cause must precede effect).
It is suggested that, at this point, passages 4967 of the Galileo text
be read to gain an appreciation for the way in which a problem is tackled
by Galileo and the many interesting discussions that, temporarily, intervene.
Galileo, being unusually inquisitive, cannot resist exploring many
side issues, but eventually returns to the main problem. 
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="amd.20150927152529.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## Galileo
Beginning in passage 68, Galileo considers the nature of infinity and
whether infinity can be subdivided. This consists mainly of some clever
geometrical considerations designed to better understand the meaning of
infinity and whether subdivision of a solid into extremely small particles
is feasible. The end result appears to be that infinity is not a number, but an
entirely different concept. It, therefore, cannot be treated like a number
and subjected to arithmetical operations such as addition, subtraction,
multiplication, division, or extraction of a root. It is suggested that the
material from passages 68 to 85 of the Galileo text be merely scanned.
Material discussed during the remainder of the first day will be covered in
subsequent chapters of this book, mainly because important concepts of
significance today are clearly identified, and, in many cases, verified by
elegantly simple experiments. 
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="amd.20150927153826.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20150927153826.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;
    &lt;&lt;投影片標題&gt;&gt;
    &lt;/title&gt;
    &lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
        &lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
        &lt;!--增加對於 IE 早期版本的支援 --&gt;
        &lt;!--[if lt IE 9]&gt;
        &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
        &lt;![endif]--&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;div class="reveal"&gt;
        &lt;div class="slides"&gt;
            @others
        &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
    &lt;&lt;script 啟動&gt;&gt;
    &lt;/body&gt;
&lt;/html&gt;
</t>
<t tx="amd.20150927153826.3">Git Introduction
</t>
<t tx="amd.20150927153826.4">&lt;script&gt;
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true },
            { src: 'plugin/notes/notes.js', async: true }
        ]
    });
&lt;/script&gt;
</t>
<t tx="amd.20150927153826.5"></t>
<t tx="amd.20150927153826.6">&lt;section&gt;
    &lt;h1&gt;Git Introduction&lt;/h1&gt;
    &lt;p&gt;Distributed Version Control Systems&lt;/p&gt;
    
分散式版本控制系統 - Git, Mercurial, Bazaar or Darcs

每一個客戶端都擁有完整的先前版本資料

若伺服端資料丟失, 任一個客戶端, 都能回復先前版本的資料

各客戶在工作目錄進行修該時, 無需上網

客戶端的指令操作, 只需要近端資料庫, 因此速度極快

這裡所謂的 repository, 就是資料倉儲的意思

https://github.com/doggy8088/Learn-Git-in-30-days
	
&lt;/section&gt;
	
</t>
<t tx="amd.20150927153826.7">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## 高階程式語言
        - ### Engineering is a profession                     &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        - ### Engineers apply scientific effects to produce products and services that people want                     &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        - ### Engineers invent new ways to do useful things                     &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        - ### Scientists strive to understand nature                     &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="amd.20150927153826.8"></t>
<t tx="amd.20150927203417.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20150927203417.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;
    &lt;&lt;投影片標題&gt;&gt;
    &lt;/title&gt;
    &lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
        &lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
        &lt;!--增加對於 IE 早期版本的支援 --&gt;
        &lt;!--[if lt IE 9]&gt;
        &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
        &lt;![endif]--&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;div class="reveal"&gt;
        &lt;div class="slides"&gt;
            @others
        &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
    &lt;&lt;script 啟動&gt;&gt;
    &lt;/body&gt;
&lt;/html&gt;
</t>
<t tx="amd.20150927203417.3">The way of the Program
</t>
<t tx="amd.20150927203417.4">&lt;script&gt;
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true },
            { src: 'plugin/notes/notes.js', async: true }
        ]
    });
&lt;/script&gt;
</t>
<t tx="amd.20150927203417.5"></t>
<t tx="amd.20150927203417.6">&lt;section&gt;
    &lt;h1&gt;程式方法&lt;/h1&gt;
    &lt;p&gt;The Way of the Program&lt;/p&gt;
    
The goal of this book is to teach you to think like a computer scientist.

This way of thinking combines some of the best features of mathematics, engineering, and natural science.

Like mathematicians, computer scientists use formal languages to denote ideas (specifically computations).

Like engineers, they design things, assembling components into systems and evaluating tradeoffs among alternatives. 

Like scientists, they observe the behavior of complex systems, form hypotheses, and test predictions.

The single most important skill for a computer scientist is problem solving. 

Problem solving means the ability to formulate problems, think creatively about solutions, and express a solution clearly and accurately. 

As it turns out, the process of learning to program is an excellent opportunity to practice problem-solving skills. That’s why this chapter is called, The way of the program.

On one level, you will be learning to program, a useful skill by itself. On another level, you will use programming as a means to an end. As we go along, that end will become clearer.
	
&lt;/section&gt;
	
</t>
<t tx="amd.20150927203417.7">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## 高階程式語言
        - ### Engineering is a profession                     &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        - ### Engineers apply scientific effects to produce products and services that people want                     &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        - ### Engineers invent new ways to do useful things                     &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        - ### Scientists strive to understand nature                     &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="amd.20150927203417.8"></t>
<t tx="amd.20150928215608.1">&lt;section&gt;
    &lt;h1&gt;Repository initilization&lt;/h1&gt;
    &lt;p&gt;利用 Github 伺服系統&lt;/p&gt;
    
建立倉儲

按下 initialization, 新增 README.md 檔案
	
&lt;/section&gt;
	
</t>
<t tx="amd.20150928215953.1">&lt;section&gt;
    &lt;h1&gt;Git commands&lt;/h1&gt;
    &lt;p&gt;Git 常用指令&lt;/p&gt;
    
git init

git config --global user.email "your email"

git confit --global user.name "your account"

git add -A

git commit -m "版本說明字串"

git push -u origin master

git status

git help commit

git log -10

git rm

git mv

git help reset

git checkout master filename
	
&lt;/section&gt;
	
</t>
<t tx="amd.20150928220703.1">&lt;section&gt;
    &lt;h1&gt;Git 架構&lt;/h1&gt;
    &lt;p&gt;Git 工作目錄 索引 物件儲存區&lt;/p&gt;
    
    物件資料結構
    
https://github.com/doggy8088/Learn-Git-in-30-days/blob/master/docs/06%20%E8%A7%A3%E6%9E%90%20Git%20%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%20-%20%E7%89%A9%E4%BB%B6%E7%B5%90%E6%A7%8B.markdown
	
&lt;/section&gt;
	
</t>
<t tx="amd.20150928221413.1">@language md
Title: Markdown 格式範例
Date: 2015-09-19 21:41
Modified: 2015-09-19 21:41
Category: Python
Tags: Jupyter, IPython
Slug: 2015cp_markdown
Authors: KMOL
&lt;&lt; 作者 &gt;&gt;
Summary: markdown 格式範例

第 06 天：解析 Git 資料結構 - 物件結構
=====================================================

在 Git 的資料結構中，「物件」是一種「不可變的」 (immutable) 檔案類型，所有儲存在「物件儲存區」的檔案通常只進不出，也不會被修改內容。原因在於，如果你竄改了檔案了內容，新的內容所運算出來的 SHA1 雜湊值將會與原有物件的檔名不一樣，這導致 Git 無法繼續執行，相對地也對 Git 儲存庫產生了一定程度的保護作用。本篇文章，將更加仔細地介紹 Git 的物件結構，最後也會透過一則影片，詳細解說整個物件被產生的過程與邏輯。

關於物件資料庫
------------

前一篇文章有提到，無論 blob 物件與 tree 物件，這些都算是物件，這些物件都會儲存在一個所謂的「物件儲存區」 (object storage) 之中，而這個「物件儲存區」預設就在「儲存庫」的 objects 目錄下，如下圖示：

![image](https://f.cloud.github.com/assets/88981/1143067/2b2e2c52-1d17-11e3-953c-ba8ea3749749.png)

然而 Git 儲存庫中的每一個「物件」，都是以「檔案內容」進行 SHA1 雜湊運算出一個 hash 值，並用這個 hash 值當作物件的名稱 (檔名)。我們以 8a6b275638f3cf164395e65066a1132bb36b7896 為例，Git 會先拿前兩個字元(8a)當作目錄，然後把剩下的 hash 值當成檔名 (6b275638f3cf164395e65066a1132bb36b7896)，這些物件的實體目錄與檔案也都會放在 .git\objects 目錄下，如下圖示：

![image](https://f.cloud.github.com/assets/88981/1114191/87b5e156-1a13-11e3-9355-9524a3f651b2.png)

物件的類型
---------

在這些「物件資料庫」裡面，又包含了 4 種物件類型，分別是：

1. **blob 物件**：就是工作目錄中某個檔案的 "內容"，且只有內容而已，當你執行 git add 指令的同時，這些新增檔案的內容就會立刻被寫入成為 blob 物件，檔名則是物件內容的雜湊運算結果，沒有任何其他其他資訊，像是檔案時間、原本的檔名或檔案的其他資訊，都會儲存在其他類型的物件裡 (也就是 tree 物件)。
2. **tree 物件**：這類物件會儲存特定目錄下的所有資訊，包含該目錄下的檔名、對應的 blob 物件名稱、檔案連結(symbolic link) 或其他 tree 物件等等。由於 tree 物件可以包含其他 tree 物件，所以瀏覽 tree 物件的方式其實就跟檔案系統中的「資料夾」沒兩樣。簡單來說，tree 物件這就是在特定版本下某個資料夾的快照(Snapshot)。
3. **commit 物件**：用來記錄有那些 tree 物件包含在版本中，一個 commit 物件代表著 Git 的一次提交，記錄著特定提交版本有哪些 tree 物件、以及版本提交的時間、紀錄訊息等等，通常還會記錄上一層的 commit 物件名稱 (只有第一次 commit 的版本沒有上層 commit 物件名稱。
4. **tag 物件**：是一個容器，通常用來關聯特定一個 commit 物件 (也可以關聯到特定 blob、tree 物件)，並額外儲存一些額外的參考資訊(metadata)，例如: tag 名稱。使用 tag 物件最常見的情況是替特定一個版本的 commit 物件標示一個易懂的名稱，可能是代表某個特定發行的版本，或是擁有某個特殊意義的版本。

Git 會將每一個版本中的檔案建立一個對應的 blob 物件，一樣的，該 blob 物件的檔名就是用上述的方式計算出來的，從這些 blob 檔案，你看不出跟版本有任何關係，你必須透過 tree 物件 (資料夾的快照) 與 commit 物件 (每一個版本的快照) 才能關聯出這些 blob 與版本的關係。

所有的物件都會以 zlib 演算法進行壓縮，不但可以有效的提升檔案存取效率，在日後進行封裝(pack)的時候也可以利用差異壓縮(delta compression)演算法來節省空間。他會自動找出相似的 blobs，並自動計算出 blob 之間的變化差異，再將這些差異儲存在一個名為 *packfile* 的檔案中，這樣就可以大幅節省磁碟空間的耗用)。通常 *packfile* 會置於 .git\objects\pack 目錄下，如下圖示：


![image](https://f.cloud.github.com/assets/88981/1143218/3626d60c-1d28-11e3-93b4-cd5ec3419b7d.png)

上述這四種物件之間的關係，可參考以下圖示：

![image](http://journal.code4lib.org/media/issue21/anderson/images/large/fig-09-git-revisions.png)

然而，光是觀看文字與圖示，或許還是難以看出這幾種物件類型之間的關係，沒關係，筆者特別錄製了一段教學影片，試圖用 git 指令的方式解釋 Git 的物件結構與產生物件的過程，也讓各位更清楚的了解到底 Git 如何產生與管理這些檔案。

YouTube 影片連結：[認識 Git 資料結構中的物件資料庫與物件之間的關係](http://www.youtube.com/watch?v=PZbSRy_ow0U)

物件結構的優點
------------

你應該可以漸漸了解 Git 的「物件」設計是如此的漂亮，我們在第一篇文章曾經提到幾個 Git 重要的設計，我們重新列出幾點與「物件」特性有關的設計來看看：

* 有效率的處理大型專案
	* 不僅僅是完整的版本庫會複製(clone)一份在本機，由於所有的 blob 物件都是透過「內容」來做定址的 (content addressable)，因此，若在不同版本之間找尋相同的內容，效率是非常高的。
* 歷史紀錄保護
	* Git 版控的過程，每次提交變更都會產生一個 commit 物件，而這個 commit 物件的名稱又是透過 commit 物件的內容產生。再者，commit 物件會關連到 tree 物件，tree 物件的名稱又是透過 tree 物件的內容所產生。tree 物件又會關聯到 blob 與 tree 物件，這些物件的名稱也是透過內容產生。就這樣一層一層的關聯下去，如果你今天真的想竄改某個版本的歷史紀錄，困難度也是挺高的！
	* 由於 Git 儲存庫經常會被 clone 或 fork，只要是被 clone 過的儲存庫，來源的儲存庫只要任何一個物件被修改，這些 clone 出去的儲存庫就很難再合併回來，所以你幾乎不可能任意竄改版本紀錄。
* 定期的封裝物件
	* 我們在 Git 中提到的 "物件" 其實就是代表版本庫中的一個檔案。而在版本異動的過程中，專案中的程式碼或其他檔案會被更新，每次更新時，只要檔案內容不一樣，就會建立一個新的 "物件"，這些不同內容的檔案全部都會保留下來。
	* 你應該可以想像，當一個專案越來越大、版本越來越多時，這個物件會越來越多，雖然每個檔案都可以各自壓縮讓檔案變小，不過過多的檔案還是會檔案存取變得越來越沒效率。因此 Git 的設計有個機制可以將一群老舊的 "物件" 自動封裝進一個封裝檔(packfile)中，以改善檔案存取效率。
	* 那些新增的檔案還是會以單一檔案的方式存在著，也代表一個 Git 版本庫中的 "檔案" 就是一個 Git "物件"，但每隔一段時間就會需要重新封裝(repacking)。
	* 照理說 Git 會自動執行重新封裝等動作，但你依然可以自行下達指令執行。例如: git gc
	* 如果你要檢查 Git 維護的檔案系統是否完整，可以執行以下指令: git fsck 


今日小結
-------

Git 裡的「物件」十分重要，其特性也十分重要，雖然我們在操作 Git 指令的過程中通常不太需要直接接觸這些檔案，不過了解這些物件的存在，也確實有助於讓你更加理解 Git 的運作模式，與 Git 獨到的設計概念。



參考連結
-------

* [Git Internals - Git Objects](http://git-scm.com/book/en/Git-Internals-Git-Objects)
* [Pro Git Book](http://progit.org/)
* [Git Magic - 繁體中文版](http://www-cs-students.stanford.edu/~blynn/gitmagic/intl/zh_tw/)
* [Git (software) - Wikipedia, the free encyclopedia](http://en.wikipedia.org/wiki/Git_(software) "Git (software) - Wikipedia, the free encyclopedia")



</t>
<t tx="amd.20150928221413.2"></t>
<t tx="amd.20150928221904.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20150928221904.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## 高階程式語言
        - ### Engineering is a profession                     &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        - ### Engineers apply scientific effects to produce products and services that people want                     &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        - ### Engineers invent new ways to do useful things                     &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        - ### Scientists strive to understand nature                     &lt;!-- .element: class="fragment" --&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
        &lt;&lt;frag&gt;&gt;
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="amd.20150928221904.11"></t>
<t tx="amd.20150928221904.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;
    &lt;&lt;投影片標題&gt;&gt;
    &lt;/title&gt;
    &lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
        &lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
        &lt;!--增加對於 IE 早期版本的支援 --&gt;
        &lt;!--[if lt IE 9]&gt;
        &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
        &lt;![endif]--&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;div class="reveal"&gt;
        &lt;div class="slides"&gt;
            @others
        &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
    &lt;&lt;script 啟動&gt;&gt;
    &lt;/body&gt;
&lt;/html&gt;
</t>
<t tx="amd.20150928221904.3">Pelican Introduction
</t>
<t tx="amd.20150928221904.4">&lt;script&gt;
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true },
            { src: 'plugin/notes/notes.js', async: true }
        ]
    });
&lt;/script&gt;
</t>
<t tx="amd.20150928221904.5"></t>
<t tx="amd.20150928221904.6">&lt;section&gt;
    &lt;h1&gt;Pelican Introduction&lt;/h1&gt;

選擇 .md 檔案名稱

選擇 slug 存檔名稱

選擇網誌文章標題, 日期作者與簡介內容等

開始寫 markdown 格式的網誌內容
    
&lt;/section&gt;
	
</t>
</tnodes>
</leo_file>
